WordList.sqlite
Assets\150x150.png
Assets\24x24.png
Assets\30x30.png
Assets\310x150.scale-100.png
Assets\310x150.scale-140.png
Assets\310x150.scale-180.png
Assets\310x150.scale-80.png
Assets\310x310.scale-100.png
Assets\310x310.scale-140.png
Assets\310x310.scale-180.png
Assets\310x310.scale-80.png
Assets\50x50.png
Assets\70x70.scale-100.png
Assets\70x70.scale-140.png
Assets\70x70.scale-180.png
Assets\70x70.scale-80.png
Assets\BadgeLogo.scale-100.png
Assets\BadgeLogo.scale-140.png
Assets\BadgeLogo.scale-180.png
Assets\Logo.scale-100.png
Assets\Logo.scale-140.png
Assets\Logo.scale-180.png
Assets\Logo.scale-80.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-180.png
Assets\SmallLogo.scale-80.png
Assets\SmallLogo.targetsize-16.png
Assets\SmallLogo.targetsize-256.png
Assets\SmallLogo.targetsize-32.png
Assets\SmallLogo.targetsize-48.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-180.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-140.png
Assets\StoreLogo.scale-180.png
App.xbf
Crossword Completer.Windows.xr.xml
MainPage.xbf
