<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DAS_SKOGINVOGIN</Machine>
    <WindowsUser>wpackard</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>18824kidiskidvogingogin.X-Assist</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\wpackard\Documents\Visual Studio 2013\Projects\Crossword Completer\Crossword Completer\Crossword Completer.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>82DD4386D90C700B6C725643363F6B4F889787168B699DEEB753E2AEA7C19A6C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>18824kidiskidvogingogin.X-Assist_1.1.0.10_x86__jfssknmz58xqm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>18824kidiskidvogingogin.X-Assist_jfssknmz58xqm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>18824kidiskidvogingogin.X-Assist</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=6C49D6BD-152E-40ED-A7B4-5058A7ECE160</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.10</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\wpackard\Documents\Visual Studio 2013\Projects\Crossword Completer\Crossword Completer\Crossword Completer.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-01T02:26:36.782</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\wpackard\Documents\Visual Studio 2013\Projects\Crossword Completer\Crossword Completer\Crossword Completer.Windows\bin\x86\Debug\Crossword Completer.Windows.exe">
      <PackagePath>Crossword Completer.Windows.exe</PackagePath>
      <Modified>2015-09-23T02:33:46.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpackard\Documents\Visual Studio 2013\Projects\Crossword Completer\packages\Expression.Blend.Sdk.1.0.2\lib\netcore451\Windows.UI.Interactivity.dll">
      <PackagePath>Windows.UI.Interactivity.dll</PackagePath>
      <Modified>2015-03-13T02:22:06.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\SQLite.WinRT\3.8.11.1\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2015-08-16T18:36:11.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpackard\Documents\Visual Studio 2013\Projects\Crossword Completer\Crossword Completer\Crossword Completer.Windows\Assets\150x150.png">
      <PackagePath>Assets\150x150.png</PackagePath>
      <Modified>2015-03-15T23:41:22.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpackard\Documents\Visual Studio 2013\Projects\Crossword Completer\Crossword Completer\Crossword Completer.Windows\Assets\24x24.png">
      <PackagePath>Assets\24x24.png</PackagePath>
      <Modified>2015-03-15T23:41:22.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpackard\Documents\Visual Studio 2013\Projects\Crossword Completer\Crossword Completer\Crossword Completer.Windows\Assets\30x30.png">
      <PackagePath>Assets\30x30.png</PackagePath>
      <Modified>2015-03-15T23:41:22.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpackard\Documents\Visual Studio 2013\Projects\Crossword Completer\Crossword Completer\Crossword Completer.Windows\Assets\310x150.scale-100.png">
      <PackagePath>Assets\310x150.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-16T00:50:47.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpackard\Documents\Visual Studio 2013\Projects\Crossword Completer\Crossword Completer\Crossword Completer.Windows\Assets\310x150.scale-140.png">
      <PackagePath>Assets\310x150.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-16T00:49:55.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpackard\Documents\Visual Studio 2013\Projects\Crossword Completer\Crossword Completer\Crossword Completer.Windows\Assets\310x150.scale-180.png">
      <PackagePath>Assets\310x150.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-16T01:33:58.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpackard\Documents\Visual Studio 2013\Projects\Crossword Completer\Crossword Completer\Crossword Completer.Windows\Assets\310x150.scale-80.png">
      <PackagePath>Assets\310x150.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-16T01:35:03.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpackard\Documents\Visual Studio 2013\Projects\Crossword Completer\Crossword Completer\Crossword Completer.Windows\Assets\310x310.scale-100.png">
      <PackagePath>Assets\310x310.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-15T23:41:22.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpackard\Documents\Visual Studio 2013\Projects\Crossword Completer\Crossword Completer\Crossword Completer.Windows\Assets\310x310.scale-140.png">
      <PackagePath>Assets\310x310.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-16T01:29:37.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpackard\Documents\Visual Studio 2013\Projects\Crossword Completer\Crossword Completer\Crossword Completer.Windows\Assets\310x310.scale-180.png">
      <PackagePath>Assets\310x310.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-16T01:28:54.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpackard\Documents\Visual Studio 2013\Projects\Crossword Completer\Crossword Completer\Crossword Completer.Windows\Assets\310x310.scale-80.png">
      <PackagePath>Assets\310x310.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-16T01:31:03.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpackard\Documents\Visual Studio 2013\Projects\Crossword Completer\Crossword Completer\Crossword Completer.Windows\Assets\50x50.png">
      <PackagePath>Assets\50x50.png</PackagePath>
      <Modified>2015-03-15T23:41:22.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpackard\Documents\Visual Studio 2013\Projects\Crossword Completer\Crossword Completer\Crossword Completer.Windows\Assets\70x70.scale-100.png">
      <PackagePath>Assets\70x70.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-15T23:41:22.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpackard\Documents\Visual Studio 2013\Projects\Crossword Completer\Crossword Completer\Crossword Completer.Windows\Assets\70x70.scale-140.png">
      <PackagePath>Assets\70x70.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-16T01:38:42.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpackard\Documents\Visual Studio 2013\Projects\Crossword Completer\Crossword Completer\Crossword Completer.Windows\Assets\70x70.scale-180.png">
      <PackagePath>Assets\70x70.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-16T01:36:28.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpackard\Documents\Visual Studio 2013\Projects\Crossword Completer\Crossword Completer\Crossword Completer.Windows\Assets\70x70.scale-80.png">
      <PackagePath>Assets\70x70.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-16T01:37:50.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpackard\Documents\Visual Studio 2013\Projects\Crossword Completer\Crossword Completer\Crossword Completer.Windows\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <Modified>2015-03-15T23:33:41.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpackard\Documents\Visual Studio 2013\Projects\Crossword Completer\Crossword Completer\Crossword Completer.Windows\Assets\BadgeLogo.scale-140.png">
      <PackagePath>Assets\BadgeLogo.scale-140.png</PackagePath>
      <Modified>2015-03-16T01:19:27.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpackard\Documents\Visual Studio 2013\Projects\Crossword Completer\Crossword Completer\Crossword Completer.Windows\Assets\BadgeLogo.scale-180.png">
      <PackagePath>Assets\BadgeLogo.scale-180.png</PackagePath>
      <Modified>2015-03-16T01:18:59.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpackard\Documents\Visual Studio 2013\Projects\Crossword Completer\Crossword Completer\Crossword Completer.Windows\Assets\ic_brightness_3_black_24dp.png">
      <PackagePath>Assets\ic_brightness_3_black_24dp.png</PackagePath>
      <Modified>2015-08-23T16:59:42.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpackard\Documents\Visual Studio 2013\Projects\Crossword Completer\Crossword Completer\Crossword Completer.Windows\Assets\ic_brightness_3_white_24dp.png">
      <PackagePath>Assets\ic_brightness_3_white_24dp.png</PackagePath>
      <Modified>2015-08-23T16:59:42.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpackard\Documents\Visual Studio 2013\Projects\Crossword Completer\Crossword Completer\Crossword Completer.Windows\Assets\ic_brightness_5_black_24dp.png">
      <PackagePath>Assets\ic_brightness_5_black_24dp.png</PackagePath>
      <Modified>2015-08-22T20:12:40.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpackard\Documents\Visual Studio 2013\Projects\Crossword Completer\Crossword Completer\Crossword Completer.Windows\Assets\ic_brightness_5_white_24dp.png">
      <PackagePath>Assets\ic_brightness_5_white_24dp.png</PackagePath>
      <Modified>2015-08-22T20:12:40.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpackard\Documents\Visual Studio 2013\Projects\Crossword Completer\Crossword Completer\Crossword Completer.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-16T00:12:29.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpackard\Documents\Visual Studio 2013\Projects\Crossword Completer\Crossword Completer\Crossword Completer.Windows\Assets\Logo.scale-140.png">
      <PackagePath>Assets\Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-16T00:52:02.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpackard\Documents\Visual Studio 2013\Projects\Crossword Completer\Crossword Completer\Crossword Completer.Windows\Assets\Logo.scale-180.png">
      <PackagePath>Assets\Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-16T01:32:13.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpackard\Documents\Visual Studio 2013\Projects\Crossword Completer\Crossword Completer\Crossword Completer.Windows\Assets\Logo.scale-80.png">
      <PackagePath>Assets\Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-16T00:30:35.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpackard\Documents\Visual Studio 2013\Projects\Crossword Completer\Crossword Completer\Crossword Completer.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-15T23:41:22.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpackard\Documents\Visual Studio 2013\Projects\Crossword Completer\Crossword Completer\Crossword Completer.Windows\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-16T01:23:45.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpackard\Documents\Visual Studio 2013\Projects\Crossword Completer\Crossword Completer\Crossword Completer.Windows\Assets\SmallLogo.scale-180.png">
      <PackagePath>Assets\SmallLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-16T01:22:42.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpackard\Documents\Visual Studio 2013\Projects\Crossword Completer\Crossword Completer\Crossword Completer.Windows\Assets\SmallLogo.scale-80.png">
      <PackagePath>Assets\SmallLogo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-15T23:33:41.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpackard\Documents\Visual Studio 2013\Projects\Crossword Completer\Crossword Completer\Crossword Completer.Windows\Assets\SmallLogo.targetsize-16.png">
      <PackagePath>Assets\SmallLogo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-16T01:24:45.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpackard\Documents\Visual Studio 2013\Projects\Crossword Completer\Crossword Completer\Crossword Completer.Windows\Assets\SmallLogo.targetsize-256.png">
      <PackagePath>Assets\SmallLogo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-16T01:25:44.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpackard\Documents\Visual Studio 2013\Projects\Crossword Completer\Crossword Completer\Crossword Completer.Windows\Assets\SmallLogo.targetsize-32.png">
      <PackagePath>Assets\SmallLogo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-16T01:26:56.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpackard\Documents\Visual Studio 2013\Projects\Crossword Completer\Crossword Completer\Crossword Completer.Windows\Assets\SmallLogo.targetsize-48.png">
      <PackagePath>Assets\SmallLogo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-16T01:23:11.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpackard\Documents\Visual Studio 2013\Projects\Crossword Completer\Crossword Completer\Crossword Completer.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-16T01:16:57.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpackard\Documents\Visual Studio 2013\Projects\Crossword Completer\Crossword Completer\Crossword Completer.Windows\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-16T01:16:05.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpackard\Documents\Visual Studio 2013\Projects\Crossword Completer\Crossword Completer\Crossword Completer.Windows\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-16T01:15:11.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpackard\Documents\Visual Studio 2013\Projects\Crossword Completer\Crossword Completer\Crossword Completer.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-16T00:09:34.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpackard\Documents\Visual Studio 2013\Projects\Crossword Completer\Crossword Completer\Crossword Completer.Windows\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-15T23:31:56.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpackard\Documents\Visual Studio 2013\Projects\Crossword Completer\Crossword Completer\Crossword Completer.Windows\Assets\StoreLogo.scale-180.png">
      <PackagePath>Assets\StoreLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-16T01:20:43.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpackard\Documents\Visual Studio 2013\Projects\Crossword Completer\Crossword Completer\Crossword Completer.Shared\WordList.sqlite">
      <PackagePath>WordList.sqlite</PackagePath>
      <Modified>2015-09-02T02:28:46.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpackard\Documents\Visual Studio 2013\Projects\Crossword Completer\Crossword Completer\Crossword Completer.Windows\bin\x86\Debug\Crossword Completer.Windows.xr.xml">
      <PackagePath>Crossword Completer.Windows.xr.xml</PackagePath>
      <Modified>2015-09-23T02:21:31.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpackard\Documents\Visual Studio 2013\Projects\Crossword Completer\Crossword Completer\Crossword Completer.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-08-25T03:23:38.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpackard\Documents\Visual Studio 2013\Projects\Crossword Completer\Crossword Completer\Crossword Completer.Windows\bin\x86\Debug\AddWordFlyout.xbf">
      <PackagePath>AddWordFlyout.xbf</PackagePath>
      <Modified>2015-08-23T21:27:54.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpackard\Documents\Visual Studio 2013\Projects\Crossword Completer\Crossword Completer\Crossword Completer.Windows\bin\x86\Debug\DownloadProgressFlyout.xbf">
      <PackagePath>DownloadProgressFlyout.xbf</PackagePath>
      <Modified>2015-09-23T02:21:31.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpackard\Documents\Visual Studio 2013\Projects\Crossword Completer\Crossword Completer\Crossword Completer.Windows\bin\x86\Debug\WordManagement.xbf">
      <PackagePath>WordManagement.xbf</PackagePath>
      <Modified>2015-09-02T03:46:26.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpackard\Documents\Visual Studio 2013\Projects\Crossword Completer\Crossword Completer\Crossword Completer.Windows\bin\x86\Debug\How To.xbf">
      <PackagePath>How To.xbf</PackagePath>
      <Modified>2015-08-25T03:23:38.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpackard\Documents\Visual Studio 2013\Projects\Crossword Completer\Crossword Completer\Crossword Completer.Windows\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-09-02T03:19:02.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpackard\Documents\Visual Studio 2013\Projects\Crossword Completer\Crossword Completer\Crossword Completer.Windows\bin\x86\Debug\ManageWords.xbf">
      <PackagePath>ManageWords.xbf</PackagePath>
      <Modified>2015-09-01T03:00:14.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpackard\Documents\Visual Studio 2013\Projects\Crossword Completer\Crossword Completer\Crossword Completer.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-01T02:26:36.429</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>